# jenkins-test

./: .gitignore  Jenkinsfile  README.md  build.gradle
demo/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
