buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'de.metro:gradle-docker-plugin:1.+'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

mainClassName = 'com.example.demo.DemoApplication'

dockerBuild.dependsOn << [build]

