# betty base image to build from. usually "${registry}/betty_platform/base"
dockerFrom=registry
# name of this service's docker image
dockerTarget=jenkins-test
# branch name, should *not* be latest to avoid cluttering, usually "build"
# this is used by the task "dockerBuild" to tag the image
# in the jenkins-job "*_push", this should be overriden by using "-PdockerBranch=DEV"
dockerBranch=build

deployableVersion=dev
# Minimum number of instances this service should be applied to in runtime
deployableMinNumberOfInstances=1
deployableRequirementsNumberOfCores=1
deployableRequirementsMemoryInMB=256
# Environment-Variables which will be given to the deployed container in addition to https://confluence.metrosystems.net/display/BET/Environment+Variables
# Parsing: The Syntax is a JSON-Array, i.e. [{"key":"value"}]. If no Parameters needed, use an empty Array: []
deployableParameter=[{"myelement1":"myvalue1"}, {"myelement2": "myvalue2"}]
